<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<title>Cursor Generator</title> 
		<style type = "text/css">
			/* width */
			::-webkit-scrollbar {
				width: 10px;
			}

			/* Track */
			::-webkit-scrollbar-track {
				background: #fcedab; 
			}
			 
			/* Handle */
			::-webkit-scrollbar-thumb {
				background: #FF5959; 
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: #ff921a; 
			}
		
			html {width: 100%;
				  height: 120%;
				  }
			body {background-image: url("background.png");
				  background-attachment: fixed ;
				  background-repeat: repeat-y;
				  background-size: cover;
				  overflow: scroll;
				  overflow-x: hidden;
				  min-width: 100%;
				  min-height: 120%;
				  margin: 0px;
				  }
			.title {font-family: Helvetica, "Microsoft YaHei", "LiHei Pro", TW-Kai;
					margin: 0px 300px 40px 120px;
					padding: 60px 0px 0px 0px;
					line-height: 15px
					}
			iframe {margin: 0px 30px 20px 110px;
					overflow: scroll;
					border-style: dashed;
					border-color: #FF5959;
					width: 63%;
					height: 65vh;
					display:block;
					z-index: 0;
					position:absolute;
					}
			.fblike {
					margin: 50px 30px 0px 110px;
					width: 300px;
					height: 50px;
			}
			.setcursor {
					margin: 0px 30px 20px 104px;
					width: 63%;
					height: 65vh;
					z-index: 1;
					display:block;
					position:absolute;
				}
			.button {
					border-style: dashed;
					border-color: #FF5959;
					margin: 20px 0px 20px 78%;
					padding: 5px 30px 5px 30px;
					font-family: Helvetica, "Microsoft YaHei", "LiHei Pro", TW-Kai;
					width: 10%;
					text-align: center;
					font-size: 30px;
					color: white;
				}
			.button:hover{color: #3E2923;}
			.messageBox{
					margin: 0px 30px 20px 470px;
					padding: 20px 0px 0px 0px;
					width: 35%;
					height: 40vh;
			}
			a {text-decoration: none;}
			ul.share-buttons{
			  margin: 30px 30px 20px 110px;
			  list-style: none;
			  padding: 0;
			}

			ul.share-buttons li{
			  display: inline;
			}

			ul.share-buttons .sr-only{
			  position: absolute;
			  clip: rect(1px 1px 1px 1px);
			  clip: rect(1px, 1px, 1px, 1px);
			  padding: 0;
			  border: 0;
			  height: 1px;
			  width: 1px;
			  overflow: hidden;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script>
		//padding 上右下左
			var getS = localStorage.getItem("cursor");
			//document.body.style.cursor = 'url("' + getS + '"),auto';
			
			var list, index;
			var li, idx;
			var web;
			function setCursor()
			{
				if(getS)
				{
					document.body.style.cursor = 'url("' + getS + '"),auto';
				}
				else
				{
					document.body.style.cursor = "url(cur273.cur), auto";
					list = document.getElementsByClassName("setcursor");
					for(index = 0; index < list.length; ++index){
					list[index].setAttribute("style", "cursor: url(cur273.cur), auto");
					}
				}
			}
			
			function changeSite( name )
			{
				if(name == "設定電腦游標"||name == "網頁說明文件下載"||name == "製作游標"){
					if(name == "設定電腦游標"){
						
					}
					else if(name == "製作游標"){
					
					}
					else{//網頁說明文件下載
						
					}
				}
				else {
					web.setAttribute("src", name+".html");
				}
			}
			
			function start()
			{
				setCursor();
				web = document.getElementById("site");
				li = document.getElementsByClassName("button");
				
				for(idx = 0; idx < li.length; ++idx){
					li[idx].addEventListener('click', function(){changeSite(this.id)});
				}
			}
			
			window.addEventListener( "load", start, false );
		</script>

	</head>
	<body>
		<div class = "title">
			<span style = "color: white; font-size: 70px" >Cursor Generator</br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span style = "font-size: 25px" >游標產生器</span></span>
			
		</div>
		<div class = "content">
			<iframe id = "site" src="主頁說明.html"></iframe>
			<div class="setcursor"></div>
		</div>
		<div class = "button" id = "主頁說明">主頁說明</div>
		<div class = "button" id = "製作游標" onclick="location.href='製作游標.html'">製作游標</div>
		<div class = "button" id = "製作規則">製作規則</div>
		<div class = "button" id = "設定電腦游標">設定電腦游標</div>
		<a href = "00557031+00557027.pptx" target="_blank">
		<div class = "button" id = "網頁說明文件下載">網頁說明文件下載</div>
		</a>
		<div class = "bottom">
			<iframe class = "fblike" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fcursorgenerator.ga%2F&width=450&layout=standard&action=like&size=large&show_faces=true&share=true&height=80&appId" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
			
			<iframe class = "messageBox"src="https://www2.cbox.ws/box/?boxid=2399908&boxtag=8iidZD" width="100%" height="450" allowtransparency="yes" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
			<ul class="share-buttons">
			  <li><a href="https://www.facebook.com/sharer/sharer.php?u=&quote=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><img alt="Share on Facebook" src="images/flat_web_icon_set/color/Facebook.png" /></a></li>
			  <li><a href="https://twitter.com/intent/tweet?source=&text=:%20" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><img alt="Tweet" src="images/flat_web_icon_set/color/Twitter.png" /></a></li>
			  <li><a href="https://plus.google.com/share?url=" target="_blank" title="Share on Google+" onclick="window.open('https://plus.google.com/share?url=' + encodeURIComponent(document.URL)); return false;"><img alt="Share on Google+" src="images/flat_web_icon_set/color/Google+.png" /></a></li>
			  <li><a href="http://www.tumblr.com/share?v=3&u=&quote=&s=" target="_blank" title="Post to Tumblr" onclick="window.open('http://www.tumblr.com/share?v=3&u=' + encodeURIComponent(document.URL) + '&quote=' +  encodeURIComponent(document.title)); return false;"><img alt="Post to Tumblr" src="images/flat_web_icon_set/color/Tumblr.png" /></a></li>
			  <li><a href="http://pinterest.com/pin/create/button/?url=&description=" target="_blank" title="Pin it" onclick="window.open('http://pinterest.com/pin/create/button/?url=' + encodeURIComponent(document.URL) + '&description=' +  encodeURIComponent(document.title)); return false;"><img alt="Pin it" src="images/flat_web_icon_set/color/Pinterest.png" /></a></li>
			  <li><a href="https://getpocket.com/save?url=&title=" target="_blank" title="Add to Pocket" onclick="window.open('https://getpocket.com/save?url=' + encodeURIComponent(document.URL) + '&title=' +  encodeURIComponent(document.title)); return false;"><img alt="Add to Pocket" src="images/flat_web_icon_set/color/Pocket.png" /></a></li>
			  <li><a href="mailto:?subject=&body=:%20" target="_blank" title="Send email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img alt="Send email" src="images/flat_web_icon_set/color/Email.png" /></a></li>
			</ul>
		
		</div>
		
	</body>
</html>